default:
  formatter:
    parameters:
      language: 'es'
    name: progress
  extensions:
    Behat\Symfony2Extension\Extension:
      mink_driver: true
      kernel:
        env: test
        debug: true
    Behat\MinkExtension\Extension:
      base_url: 'http://opengestia.local/app_test.php'
      show_cmd: 'google-chrome  %s'
##      goutte: ~
      default_session: symfony2
      javascript_session: selenium2
#      zombie: ~
      selenium2: ~
    PSS\Behat\Symfony2MockerExtension\Extension: ~