
ninyo_new:
    pattern:  /new
    defaults: { _controller: OpenGestiaBundle:Ninyo:new }

ninyo_edit:
    pattern:  /edit/{id}
    defaults: { _controller: OpenGestiaBundle:Ninyo:edit }

ninyo_ascender_a_educador:
    pattern:  /ascender-a-educador/{id}
    defaults: { _controller: OpenGestiaBundle:Ninyo:ascenderNinyoEducador }

ninyo_index:
    pattern:  /
    defaults: { _controller: OpenGestiaBundle:Ninyo:index }

ninyo_bajas_definitivas:
    pattern:  /bajas-definitivas
    defaults: { _controller: OpenGestiaBundle:Ninyo:bajasDefinitivas }

ninyo_bajas:
    pattern:  /bajas
    defaults: { _controller: OpenGestiaBundle:Ninyo:bajas }

ninyo_anyadir_campo:
    pattern:  /anyadir-campo/{campo}
    defaults: { _controller: OpenGestiaBundle:Ninyo:anyadirCampo }

ninyo_eliminar_campo:
    pattern:  /eliminar-campo/{campo}
    defaults: { _controller: OpenGestiaBundle:Ninyo:eliminarCampo }

ninyo_bajas_simultaneas:
    pattern: /bajas-simultaneas
    defaults: { _controller: OpenGestiaBundle:Ninyo:bajasSimultaneas }

ninyo_bajas_definitivas_simultaneas:
    pattern: /bajas-definitivas-simultaneas
    defaults: { _controller: OpenGestiaBundle:Ninyo:bajasDefinitivasSimultaneas }