OpenGestiaBundle_homepage:
    pattern:  /
    defaults: { _controller: OpenGestiaBundle:Default:index }

OpenGestiaBundle_security:
    resource: "@OpenGestiaBundle/Resources/config/routing/security.yml"

OpenGestiaBundle_ninyo:
    resource: "@OpenGestiaBundle/Resources/config/routing/ninyo.yml"
    prefix:   /ninyo

OpenGestiaBundle_educador:
    resource: "@OpenGestiaBundle/Resources/config/routing/educador.yml"
    prefix:   /educador

OpenGestiaBundle_general:
    resource: "@OpenGestiaBundle/Resources/config/routing/general.yml"